{
  "name": "aws-sls-assign",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongojs": "^3.1.0",
    "mongoose": "^5.11.13",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.4.0"
  }
}
